<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Register">

    <TextView
        android:id="@+id/errorMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="150dp"
        android:layout_marginRight="80dp"
        android:text="Please check validity of fields."
        android:textColor="@color/design_default_color_error"
        android:visibility="invisible" />

    <RadioGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/vaad"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="selectUserType"
            android:text="House Committee" />

        <RadioButton
            android:id="@+id/resident"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="selectUserType"
            android:text="Resident" />

    </RadioGroup>

    <EditText
        android:id="@+id/usernameNew"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="100dp"
        android:ems="10"
        android:hint="New Username"
        android:inputType="textEmailAddress"
        android:selectAllOnFocus="false"
        android:singleLine="false" />

    <EditText
        android:id="@+id/passwordNew"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="100dp"
        android:ems="10"
        android:hint="Password"
        android:inputType="textPassword" />

    <EditText
        android:id="@+id/firstName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="100dp"
        android:ems="10"
        android:hint="First Name"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/surname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="100dp"
        android:ems="10"
        android:hint="Surname"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="100dp"
        android:ems="10"
        android:hint="ID"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/seniority"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="100dp"
        android:ems="10"
        android:hint="Seniority in Years"
        android:inputType="textPersonName"
        android:visibility="gone" />

    <EditText
        android:id="@+id/flatNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="100dp"
        android:ems="10"
        android:hint="Flat Number"
        android:inputType="textPersonName"
        android:visibility="gone" />

    <EditText
        android:id="@+id/vaadEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="100dp"
        android:ems="10"
        android:hint="Commitee Email"
        android:inputType="textPersonName"
        android:visibility="gone" />

    <Button
        android:id="@+id/register"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="100dp"
        android:onClick="Register"
        android:text="Register" />

</LinearLayout>